spring.data.neo4j.uri=neo4j://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password


# AUTO INDEX (DEPRECATED?)
# Default Value
#spring.data.neo4j.auto-index=none
# Makes sure the Indices exists in database, otherwise throw error on app startup
#spring.data.neo4j.auto-index=validate
# Updates the indices based on the @Index(...)
#spring.data.neo4j.auto-index=update
# Drops all constraints and indexes on startup then builds indexes based on whatever
# is represented in OGM by @Index. Handy during development
#spring.data.neo4j.auto-index=assert
# dump DDL onto $PROJECT_ROOT/generated_indexes.cql
# no execution to target database
#spring.data.neo4j.auto-index=dump